databaseUrl=mongodb://admin:password987654321@sandbox-bp-database-nlb-26b4ccc87a7d4c2b.elb.eu-west-1.amazonaws.com:80/mydb?authSource=admin
databaseName=mydb
databaseCollection=customers
version=1234